<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".specific_restaurant_details">
    <FrameLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/finalLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specific_recyler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/specific_name"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/specific_cusinies"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/location"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/specific_address"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:foregroundGravity="left"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/phone"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/specific_number"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:foregroundGravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/specific_cost"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/seeReviewButton"
                android:textColor="@android:color/white"
                android:text="SEE REVIEWS HERE"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</FrameLayout>