<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/reloadFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Grant all the permissions to continue "
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/reloadButton"
            android:text="RELOAD"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/finalLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:text="Restaurants near ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurantRecylcerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:layout_width="match_parent"
        app:searchSuggestionIcon="@drawable/search"
        android:id="@+id/logged_in_searchView"
        android:layout_height="wrap_content"/>


</FrameLayout>